<html>
<head>
<title>API Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	var accessToken = "82bd08895dca43808a3167020a4ea841";
	var baseUrl = "https://api.dialogflow.com/v1/";
	$(document).ready(
			function() {
				$("#input").keypress(
						function(event) {
							if (event.which == 13) {

								$('.chatBox').append(
										'<span class="userInput">' + 'me:'
												+ $('input').val()
												+ '</span><br><br>')
								event.preventDefault();

								let query = $('input').val()
								$('input').val('')
								send(query);

							}
						});
			});

	function send(query) {
		var text = query;
		$.ajax({
			type : "POST",
			url : baseUrl + "query?v=20180101",
			contentType : "application/json; charset=utf-8",
			dataType : "json",
			headers : {
				"Authorization" : "Bearer " + accessToken
			},
			data : JSON.stringify({
				query : text,
				lang : "en",
				sessionId : "somerandomthing"
			}),
			success : function(data) {
				setResponse(data);
			}
		});
	}
	function setResponse(val) {
		$(".chatBox").append(
				'<span class="responseData">' + 'bot:'
						+ val.result.fulfillment.speech + '</span><br><br>');

	}
</script>

<!-- <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBP97mebqYf7Ah59JrsfOX_B_MPPW1bZls",
		authDomain: "firstagent-960fd.firebaseapp.com",
		databaseURL: "https://firstagent-960fd.firebaseio.com",
		projectId: "firstagent-960fd",
		storageBucket: "firstagent-960fd.appspot.com",
		messagingSenderId: "482978261499"
	  };
	  firebase.initializeApp(config);
	</script> -->

<style type="text/css">
body {
	width: 400px;
	margin: 0 auto;
	height: 500px;
	border: 1px solid;
	padding: 10px;
}

div {
	overflow: auto;
	width: 400px;
	height: 450px;
}

.userInput {
	float: right;
	border-radius: 50px;
	padding: 15px;
	margin: 10px;
	background-color: darkgray;
	color: white;
}

.responseData {
	float: left;
	border-radius: 50px;
	padding: 15px;
	margin: 10px;
	background-color: #00b7ee;
	color: white;
}

;
#input {
	width: 500px;
}

button {
	width: 50px;
}
</style>
</head>
<body>
	<div class="chatBox"></div>
	<input id="input" type="text" style="width: 330px;">
	<button id="rec">send</button>
</body>
</html>