<!doctype html>
<html>
<head>
<style>
a[href="jido.html"] {
	text-decoration: underline;
}

a {
	text-decoration: none;
}
</style>
<meta charset="utf-8">
<link href="mystyle.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id=wrapji>
		<div id=header>
			<div id=logomain>
				<img src="LOGO.jpg" width="120" hight="90">
			</div>
		</div>

		<div id=menu>
			<ul>
				<li><a href="main.html" target="_self">홈</a></li>
				<li><a href="1.html" target="_self">가맹점찾기</a></li>
				<li><a href="jido.html" target="_self">지도보기</a></li>
				<li><a href="">커뮤니티</a></li>
			</ul>
		</div>

		<div id=main>
			<div id=left></div>
			<div id=center>
				<script type="text/javascript"
					src="//dapi.kakao.com/v2/maps/sdk.js?appkey=99a9e9ea9970e04758525361deb9d32f"></script>
				<script>
					var container = document.getElementById('center');
					var options = {
						center : new daum.maps.LatLng(36.2784197, 127.8393647),
						level : 13
					};

					var map = new daum.maps.Map(container, options);
					var marker = new daum.maps.Marker({
						position : map.getCenter()
					});
					marker.setMap(map);
				</script>
				<script type="text/javascript"
					src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"></script>
			</div>

			<div id=right>
				<a id=bot href="#"
					onclick="window.open('distfile1.html','윈도우팝업','width=700, height=700, left=100, top=50,  ')"><img
					src="bot.png" width=80px hight=80px></a>
			</div>
		</div>

		<div id=footer>
			phone number : 010-5068-6175<br /> e-mail : ildoo5896@naver.com
			</p>
			<a href="http://facebook.com" target="_blank"> <img
				src="facebook.gif" height="32" alt="Facebook">
			</a> <a href="http://twitter.com" target="_blank"> <img
				src="twitter.gif" height="32" alt="Twitter">
			</a> <a href="http://plus.google.com" target="_blank"> <img
				src="googleplus-icon.png" height="32" alt="Google Plus">
			</a>
		</div>
	</div>
</body>
</html>
