#wrap {
	height: 1335px;
	border-style: solid;
	border-color: black;
}

#header {
	background-color: #00b7ee;
	width: 100%;
	height: 80px;
 
}

#menu {
	width: 100%;
	height: 70;
	float: left;
	background-color: #08088A;
	opacity: 0.7;
}

#main {
	width: 100%;
	float: left;
}

#left {

	float: left;
	width: 20%;
	height: 550px;
}

#center {
	float: left;
	width: 60%;
	height: 550px;
	text-align:center;
}

#right {
	float: left;
	padding: 0px;
	margin-left: 10px;
	width: 20%;
	height: 550px;
}

#bot {
	position: fixed;
	bottom: 8px;
	right: 16px;
}

#footer {
	width: 99%;
	height: 100px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 0;
	text-align: left;
	clear: both;
	float: left;
	background: skyblue;
}

ul {
	list-style: none;
	padding: 0;
	text-align: left;
}

ul li {
	display: inline;
	padding: 0 10px;
	letter-spacing: 10px;
}
	
ul li a {

	color: white;
}

ul li a:hover {
	text-decoration: underline;
}

a:hover {
	background-color: skyblue;
	color: white;
	text-decoration: underline;
}

a:visted {
	background-color: white;
	color: black;
	text-decoration: underline;
}

#logo {
	color: white;
	padding-top: 8px;
	text-align: left;
}

#logomain {
	color: white;
	padding-top: 8px;
	text-align: center;
}

table{
	border-collapse:collapse;
	bordercolor:black;
}

colspan{
	text-align: center;
}

#home{
	color:blue;
	text-background-color:blue;
	position:relative;
	top:25%;
	left:40%;
	width: 100%;
	text-align: center;
}

#wrapmain{
	height: 665px;
	border-style: solid;
	border-color: black;
	background:url(main.png) no-repeat center;
}

#wrapre {
	height: 600px;
	border-style: solid;
	border-color: black;
}

#wrapji {
	height: 800px;
	border-style: solid;
	border-color: black;
}
